{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "zahro",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1730930619193,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.0",
    "jwtSecretKey": "MWM5NDcxMjFlZTI4NWVkMjM3NjJmZTEwYWFkOTY5NjE2MzcyYzcwNjE3YjFjMGIzOGMzMmFhOTg4OTFhNTU5MGRmZGFkNzA2MjllNTliMGZkOTgzZWFkYzFmNjdjNjRiNDQ0ZDVlNzY5YzZhZGM1ZjRmZDQxMWZiMTliYTQ4YmM=",
    "languages": ["fr", "ar-ly", "en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "zahro.uni",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
